# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exe_to_dll_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cvs0_\Documents\GitHub\exe_to_dll -BC:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cvs0_/Documents/GitHub/exe_to_dll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libpeconv


#############################################
# Order-only phony target for libpeconv

build cmake_object_order_depends_target_libpeconv: phony || libpeconv\libpeconv\CMakeFiles\libpeconv.dir

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_hdrs_helper.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\pe_hdrs_helper.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_mode_detector.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\pe_mode_detector.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_raw_to_virtual.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\pe_raw_to_virtual.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_virtual_to_raw.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\pe_virtual_to_raw.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\relocate.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\relocate.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\buffer_util.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\buffer_util.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\remote_pe_reader.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\remote_pe_reader.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\imports_loader.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\imports_loader.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\delayed_imports_loader.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\delayed_imports_loader.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\fix_imports.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\fix_imports.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_loader.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\pe_loader.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_dumper.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\pe_dumper.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exports_lookup.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\exports_lookup.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\function_resolver.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\function_resolver.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\hooks.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\hooks.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exported_func.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\exported_func.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exports_mapper.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\exports_mapper.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\resource_parser.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\resource_parser.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\file_util.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\file_util.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\resource_util.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\resource_util.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\imports_uneraser.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\imports_uneraser.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\load_config_util.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\load_config_util.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\caves.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\caves.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\util.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\util.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\fix_dot_net_ep.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\fix_dot_net_ep.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\find_base.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\find_base.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\peb_lookup.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\peb_lookup.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\tls_parser.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\tls_parser.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb

build libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exceptions_parser.cpp.obj: CXX_COMPILER__libpeconv_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\src\exceptions_parser.cpp || cmake_object_order_depends_target_libpeconv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  OBJECT_FILE_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libpeconv


#############################################
# Link the static library libpeconv\libpeconv\libpeconv.lib

build libpeconv\libpeconv\libpeconv.lib: CXX_STATIC_LIBRARY_LINKER__libpeconv_Debug libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_hdrs_helper.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_mode_detector.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_raw_to_virtual.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_virtual_to_raw.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\relocate.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\buffer_util.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\remote_pe_reader.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\imports_loader.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\delayed_imports_loader.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\fix_imports.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_loader.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\pe_dumper.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exports_lookup.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\function_resolver.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\hooks.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exported_func.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exports_mapper.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\resource_parser.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\file_util.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\resource_util.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\imports_uneraser.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\load_config_util.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\caves.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\util.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\fix_dot_net_ep.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\find_base.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\peb_lookup.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\tls_parser.cpp.obj libpeconv\libpeconv\CMakeFiles\libpeconv.dir\src\exceptions_parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libpeconv\libpeconv\CMakeFiles\libpeconv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libpeconv\libpeconv\CMakeFiles\libpeconv.dir\libpeconv.pdb
  TARGET_FILE = libpeconv\libpeconv\libpeconv.lib
  TARGET_PDB = libpeconv\libpeconv\libpeconv.pdb


#############################################
# Utility command for edit_cache

build libpeconv\libpeconv\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\libpeconv\libpeconv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libpeconv\libpeconv\edit_cache: phony libpeconv\libpeconv\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libpeconv\libpeconv\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\libpeconv\libpeconv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cvs0_\Documents\GitHub\exe_to_dll -BC:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libpeconv\libpeconv\rebuild_cache: phony libpeconv\libpeconv\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libpeconv\libpeconv\list_install_components: phony


#############################################
# Utility command for install

build libpeconv\libpeconv\CMakeFiles\install.util: CUSTOM_COMMAND libpeconv\libpeconv\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\libpeconv\libpeconv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libpeconv\libpeconv\install: phony libpeconv\libpeconv\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libpeconv\libpeconv\CMakeFiles\install\local.util: CUSTOM_COMMAND libpeconv\libpeconv\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\libpeconv\libpeconv && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libpeconv\libpeconv\install\local: phony libpeconv\libpeconv\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cvs0_/Documents/GitHub/exe_to_dll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exe_to_dll


#############################################
# Order-only phony target for exe_to_dll

build cmake_object_order_depends_target_exe_to_dll: phony || cmake_object_order_depends_target_libpeconv

build exe_to_dll\CMakeFiles\exe_to_dll.dir\pe_handler.cpp.obj: CXX_COMPILER__exe_to_dll_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\exe_to_dll\pe_handler.cpp || cmake_object_order_depends_target_exe_to_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = exe_to_dll\CMakeFiles\exe_to_dll.dir
  OBJECT_FILE_DIR = exe_to_dll\CMakeFiles\exe_to_dll.dir
  TARGET_COMPILE_PDB = exe_to_dll\CMakeFiles\exe_to_dll.dir\
  TARGET_PDB = exe_to_dll\exe_to_dll.pdb

build exe_to_dll\CMakeFiles\exe_to_dll.dir\main.cpp.obj: CXX_COMPILER__exe_to_dll_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\exe_to_dll\main.cpp || cmake_object_order_depends_target_exe_to_dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\include
  OBJECT_DIR = exe_to_dll\CMakeFiles\exe_to_dll.dir
  OBJECT_FILE_DIR = exe_to_dll\CMakeFiles\exe_to_dll.dir
  TARGET_COMPILE_PDB = exe_to_dll\CMakeFiles\exe_to_dll.dir\
  TARGET_PDB = exe_to_dll\exe_to_dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exe_to_dll


#############################################
# Link the executable exe_to_dll\exe_to_dll.exe

build exe_to_dll\exe_to_dll.exe: CXX_EXECUTABLE_LINKER__exe_to_dll_Debug exe_to_dll\CMakeFiles\exe_to_dll.dir\pe_handler.cpp.obj exe_to_dll\CMakeFiles\exe_to_dll.dir\main.cpp.obj | libpeconv\libpeconv\libpeconv.lib || libpeconv\libpeconv\libpeconv.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libpeconv\libpeconv\libpeconv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exe_to_dll\CMakeFiles\exe_to_dll.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\exe_to_dll && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cvs0_/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cvs0_/Documents/GitHub/exe_to_dll/out/build/x64-Debug/exe_to_dll/exe_to_dll.exe -installedDir C:/Users/cvs0_/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exe_to_dll\CMakeFiles\exe_to_dll.dir\
  TARGET_FILE = exe_to_dll\exe_to_dll.exe
  TARGET_IMPLIB = exe_to_dll\exe_to_dll.lib
  TARGET_PDB = exe_to_dll\exe_to_dll.pdb


#############################################
# Utility command for edit_cache

build exe_to_dll\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\exe_to_dll && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exe_to_dll\edit_cache: phony exe_to_dll\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe_to_dll\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\exe_to_dll && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cvs0_\Documents\GitHub\exe_to_dll -BC:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe_to_dll\rebuild_cache: phony exe_to_dll\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build exe_to_dll\list_install_components: phony


#############################################
# Utility command for install

build exe_to_dll\CMakeFiles\install.util: CUSTOM_COMMAND exe_to_dll\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\exe_to_dll && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build exe_to_dll\install: phony exe_to_dll\CMakeFiles\install.util


#############################################
# Utility command for install/local

build exe_to_dll\CMakeFiles\install\local.util: CUSTOM_COMMAND exe_to_dll\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\exe_to_dll && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exe_to_dll\install\local: phony exe_to_dll\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cvs0_/Documents/GitHub/exe_to_dll/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_case1


#############################################
# Order-only phony target for test_case1

build cmake_object_order_depends_target_test_case1: phony || tests\test_case1\CMakeFiles\test_case1.dir

build tests\test_case1\CMakeFiles\test_case1.dir\main.cpp.obj: CXX_COMPILER__test_case1_unscanned_Debug C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\tests\test_case1\main.cpp || cmake_object_order_depends_target_test_case1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = tests\test_case1\CMakeFiles\test_case1.dir
  OBJECT_FILE_DIR = tests\test_case1\CMakeFiles\test_case1.dir
  TARGET_COMPILE_PDB = tests\test_case1\CMakeFiles\test_case1.dir\
  TARGET_PDB = tests\test_case1\test_case1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_case1


#############################################
# Link the executable tests\test_case1\test_case1.exe

build tests\test_case1\test_case1.exe: CXX_EXECUTABLE_LINKER__test_case1_Debug tests\test_case1\CMakeFiles\test_case1.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\test_case1\CMakeFiles\test_case1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\tests\test_case1 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cvs0_/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cvs0_/Documents/GitHub/exe_to_dll/out/build/x64-Debug/tests/test_case1/test_case1.exe -installedDir C:/Users/cvs0_/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\test_case1\CMakeFiles\test_case1.dir\
  TARGET_FILE = tests\test_case1\test_case1.exe
  TARGET_IMPLIB = tests\test_case1\test_case1.lib
  TARGET_PDB = tests\test_case1\test_case1.pdb


#############################################
# Utility command for edit_cache

build tests\test_case1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\tests\test_case1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\test_case1\edit_cache: phony tests\test_case1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\test_case1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\tests\test_case1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cvs0_\Documents\GitHub\exe_to_dll -BC:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\test_case1\rebuild_cache: phony tests\test_case1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\test_case1\list_install_components: phony


#############################################
# Utility command for install

build tests\test_case1\CMakeFiles\install.util: CUSTOM_COMMAND tests\test_case1\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\tests\test_case1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\test_case1\install: phony tests\test_case1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\test_case1\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\test_case1\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cvs0_\Documents\GitHub\exe_to_dll\out\build\x64-Debug\tests\test_case1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\test_case1\install\local: phony tests\test_case1\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build exe_to_dll: phony exe_to_dll\exe_to_dll.exe

build exe_to_dll.exe: phony exe_to_dll\exe_to_dll.exe

build libpeconv: phony libpeconv\libpeconv\libpeconv.lib

build libpeconv.lib: phony libpeconv\libpeconv\libpeconv.lib

build test_case1: phony tests\test_case1\test_case1.exe

build test_case1.exe: phony tests\test_case1\test_case1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cvs0_/Documents/GitHub/exe_to_dll/out/build/x64-Debug

build all: phony libpeconv\libpeconv\all exe_to_dll\all tests\test_case1\all

# =============================================================================

#############################################
# Folder: C:/Users/cvs0_/Documents/GitHub/exe_to_dll/out/build/x64-Debug/exe_to_dll

build exe_to_dll\all: phony exe_to_dll\exe_to_dll.exe

# =============================================================================

#############################################
# Folder: C:/Users/cvs0_/Documents/GitHub/exe_to_dll/out/build/x64-Debug/libpeconv/libpeconv

build libpeconv\libpeconv\all: phony libpeconv\libpeconv\libpeconv.lib

# =============================================================================

#############################################
# Folder: C:/Users/cvs0_/Documents/GitHub/exe_to_dll/out/build/x64-Debug/tests/test_case1

build tests\test_case1\all: phony tests\test_case1\test_case1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\CMakeLists.txt C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\exe_to_dll\CMakeLists.txt C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\CMakeLists.txt C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\tests\test_case1\CMakeLists.txt C$:\Users\cvs0_\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\CMakeLists.txt C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\exe_to_dll\CMakeLists.txt C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\libpeconv\libpeconv\CMakeLists.txt C$:\Users\cvs0_\Documents\GitHub\exe_to_dll\tests\test_case1\CMakeLists.txt C$:\Users\cvs0_\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
